*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1440px;
    padding: 0 100px;
    background-color: whitesmoke;
    margin: 0 auto;
}
.mobilnav{
    display: flex;
    display: none;
    height: 60px;
    justify-content: space-between;
    align-items: center;
}
.mobilnav a{
    text-decoration: none;
    font-size: x-large;
}
.sidebar{
    width: 98vw;
    height: 100vh;
    position: absolute;
    transform: translateX(-100%);
    background-color: wheat;
    transition: all 0.5s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 40px;
}
#check{
    display: none;
}
#check:checked + .sidebar{
    transform: translateX(0);
}
@media (max-width: 435px){
    .mobilnav{
        display: flex;
    }
    nav{
        display: none;
    }
    .container{
        padding: 0 20px;
    }
    main h1{
        font-size: 26px;
    }
    main div :first-child{
        text-align: start;
    }
    main img{
        border-radius: 20px;
    }
}
.gallery{
          padding: 50px 30px;
        }
        .gallery h2{
          text-align: center;
          margin-bottom: 30px;
          color: #222;
        }
         section.features{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px 1fr));
            gap: 30px;
            padding: 50px 30px;
            background: white;
           
        }
        .feature{
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            text-align: center;
            transition: transform 0.3s ease;
        }
        .feature:hover{
          transform: translateY(-8px);
        }
        .feature img{
          width: 80px;
          margin-bottom: 40px;
        }
        .feature h3{
          margin-bottom: 10px;
          color: #007bff;
           border: 3px solid #ea11f6
        }
         .feature p{
            font-family: PT Sans;
font-weight: 400;
font-size: 16px;
line-height: 150%;
letter-spacing: 0%;
color: #6B6B6C;
         }
         .features h2{
            font-family: Exo 2;
font-weight: 600;
font-size: 48px;
line-height: 125%;
letter-spacing: 0%;
color:#363738;
         }
.Stay img{
     display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 295px; */
    gap: 30px;
}
.email img{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 72px;
}
.email p {
    /* text-align:center; */
    font-family: Noto Sans;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0%;
    /* align-items: center; */
    margin-bottom: 20px;
}
.best img{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 0 120px 0 120px;
    /* border: 2px solid #ce0c0c */
    gap: 160px;
}
.best p{
    font-family: Exo 2;
font-weight: 600;
font-size: 15px;
line-height: 150%;
letter-spacing: 0%;
vertical-align: middle;
text-transform: uppercase;
text-align: center;
border: 1px solid #6B6B6C;
}
.latest {
    display: flex;
    /* background-color: #F2EFE6; */
    justify-content: space-between;
}

 .trademark {
    margin-top: 15px;
    /* max-width: 1300px; */
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
      /* flex-direction: column; */
    align-items: center;
    background-color: #0B7572;
    /* gap: 160px; */
}
.put p {
    font-family: Exo 2;
font-weight: 600;
font-size: 15px;
line-height: 150%;
letter-spacing: 16%;
text-align: center;
vertical-align: middle;
text-transform: capitalize;
}